# dotnet-angular-on-behalf-of

./: .gitignore  README.md  basic-steps.txt  create-azure-resources.ps1
.github/workflows/: backend-cicd.yml  on-behalf-of-backend-web.yml
assets/: OnBehalfOf.drawio
infrastructure/: .terraform.lock.hcl  activedirectory.tf  appservice.tf  main.tf  outputs.tf  tfplan.out  vars.tf
src/backend/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  global.json
src/backend/Controllers/: DelegatedController.cs  OnBehalfOfController.cs  WeatherForecastController.cs
src/backend/Extensions/: AuthenticationBuilderExtensions.cs
src/backend/Options/: AzureAdOptions.cs
src/backend/Properties/: launchSettings.json  serviceDependencies.local.json
src/backend/Properties/ServiceDependencies/on-behalf-of-backend-web - Zip Deploy/: profile.arm.json
src/backend/Services/: TokenService.cs
src/backend2/: WeatherForecast.cs  appsettings.json  backend2.csproj  backend2.sln
src/backend2/Controllers/: OnBehalfOfController.cs  WeatherForecastController.cs
src/backend2/Extensions/: ClaimsPrincipalExtensions.cs
src/backend2/Options/: AzureAdOptions.cs
src/backend2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/backend2/Services/: TokenService.cs
src/frontend/: angular.json  auth.json  authsettingsV2-patch.json  package-lock.json  package.json  token.json
src/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
